/**
 * Cryptography JavaScript Library (v2.0.0)
 *
 * @author    moKy <albert.moky at gmail.com>
 * @date      Aug. 9, 2025
 * @copyright (c) 2020-2025 Albert Moky
 * @license   {@link https://mit-license.org | MIT License}
 */;

if (typeof MONKEY !== 'object') {
    MONKEY = {};
}

(function (mk) {

    if (typeof mk.type !== 'object') {
        mk.type = {};
    }
    if (typeof mk.format !== 'object') {
        mk.format = {};
    }
    if (typeof mk.digest !== 'object') {
        mk.digest = {};
    }
    if (typeof mk.crypto !== 'object') {
        mk.crypto = {};
    }
    if (typeof mk.plugins !== 'object') {
        mk.plugins = {};
    }

    // ...

// })(MONKEY);
